<!DOCTYPE html>
<html lang="en">
<head>
 
  <title> queries@RDSO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:#2c6091;
    color:#ffffff;
    padding: 100px 25px;
    font-family: "Times New Roman", Times, serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #2c6091;
    font-size: 50px;
  }
  .logo {
    color: #2c6091;
    font-size: 80px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .fa-instagram {
  background: #125688;
  color: white;
  }
    
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2c4761;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: "Times New Roman", Times, serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #3871a6 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
 }

    }
    .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://pgportal.gov.in/">HOME</a></li>
        <li><a href="#services">AFFAIRS</a></li>
        <li><a href="#portfolio">RECENT</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>RDSO</h1> 
  <p>Query Portal</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>RDSO</h2><br>
      <h4>Research & Standards Organisation</h4><br>
      <p>You can leave your queries here which would be answered in a while</p>
      <p>You can also use the RDSO CHATBOT to get quick answers to your queries.

</p>
      <br>
    </div>
    <div class="col-sm-4">
     <img src="https://i.ibb.co/9gJZjTT/Whats-App-Image-2021-09-10-at-00-12-19.jpg"
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
   
    <div class="col-sm-8">
      <h2>You can send your Query at the RDSO mail by posting your comment here</h2><br>
      <form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
  <h2>OR, YOU CAN CHOOSE TO CONTACT US ON WHATSAPP</h2>
   <h4><a  target="_blank" title="Contact Us On WhatsApp" href="https://web.whatsapp.com/send?phone=+91xxxxxxxxx&amp;text=Hi, I would like to get more information.." class="whatsapplink hidemobile" style="background-color:#70db70">
<i class="fa fa-fw fa-whatsapp" style="color:#000066"></i>
 <span style="color:#fff">
  START THE CHAT      </span>
    </a></h4>
<h4><a  target="_blank" title="Contact Us On WhatsApp" href="https://api.whatsapp.com/send?phone=+91xxxxxxxxx&text=Hi,%20I%20would%20like%20to%20get%20more%20information.." class="whatsapplink hideweb" style="background-color:#70db70">
<i class="fa fa-fw fa-whatsapp" style="color:#000066"></i>
 <span style="color:#fff">
  START THE CHAT       </span>
    </a></h4>

  </div>
  </div>
</div>
  
   
    
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4> We have</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Covid19</h4>
      <p>The present Pandemic and precautions</p>
    </div>
    <div class="col-sm-4">
     <span class="glyphicon glyphicon-tree-deciduous logo-small"></span>
      <h4>Electric locomotives</h4>
      <p>Thedetails of launch of new trains</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Internships & Workshops</h4>
      <p>We organise competitions and workshops on varied topics</p>
    </div>
  </div>
  
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Recent news & releases</h2><br>
  <h4>Click to Read</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://rdso.indianrailways.gov.in/view_detail.jsp?lang=0&dcd=610&id=0,2,17,310">
       <img src="https://rdso.indianrailways.gov.in/template/site1/images/Covid2.jpg" alt="" width="400" height="300"></a>
        <p><strong>news</strong></p>
        <p>1</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <a href="https://rdso.indianrailways.gov.in/view_detail.jsp?lang=0&dcd=586&id=0,2,17,310">
       <img src="https://rdso.indianrailways.gov.in/template/site1/images/loco2.jpg" alt="" width="400" height="300"></a>
        <p><strong>news</strong></p>
        <p>2</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <a href="https://rdso.indianrailways.gov.in/view_detail.jsp?lang=0&dcd=574&id=0,2,17,310">
       <img src="https://rdso.indianrailways.gov.in/template/site1/images/Train18.jpg" alt="" width="400" height="300"></a>
        <p><strong>news</strong></p>
        <p>3</p>
      </div>
    </div>
  </div><br>
  
  <h2>Download PDF's</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>1<br><a href="https://online.flippingbook.com/view/1032094628/" class="fbo-embed" data-fbo-id="1032094628" data-fbo-lightbox="yes" data-fbo-width="740px" data-fbo-height="480px" data-fbo-version="1" style="max-width: 100%">Untitled-2</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=1032094628"></script>
</h4>
      </div>
      <div class="item">
        <h4>2<br><a href="https://online.flippingbook.com/view/1032099745/" class="fbo-embed" data-fbo-id="1032099745" data-fbo-lightbox="yes" data-fbo-width="740px" data-fbo-height="480px" data-fbo-version="1" style="max-width: 100%">P_01.cdr</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=1032099745"></script>
</h4>
      </div>
      <div class="item">
        <h4>3<br><a href="https://online.flippingbook.com/view/1032091545/" class="fbo-embed" data-fbo-id="1032091545" data-fbo-lightbox="yes" data-fbo-width="740px" data-fbo-height="480px" data-fbo-version="1" style="max-width: 100%">RDSO Annual Report 2019-20</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=1032091545"></script>
</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div class="container-fluid text-center">
  
    <h2>COVID-19 INDIA UPDATE</h2>
    <h5 = "class-muted">
     Get the Live results of the cases in all the states</h5>
</div>
    
     <div class="container">
        <div class="row slideanim">
            <div class="col-sm-3 text-warning">
                <h5>CONFIRMED</h5>
                <p id="confirmed">
                </p>
            </div>
        </div>
        <div class="row slideanim">
            <div class="col-sm-3 text-info">
                <h5>ACTIVE</h5>
                <p id="active">
                </p>
            </div>
        </div>
        <div class="row slideanim">
            <div class="col-sm-3 text-success">
                <h5>RECOVERED</h5>
                <p id="recovered">
                </p>
            </div>
        </div>
        <div class="row slideanim">
            <div class="col-sm-3 text-danger">
                <h5>DEATHS</h5>
                <p id="deaths">
                </p>
            </div>
        </div> 
        <canvas id="myChart"></canvas>
     </div>
     
     <script>
        $(document).ready(function(){
            var url="https://api.covid19india.org/data.json"
        
            $.getJSON(url, function(data){
                console.log(data)
            
            
                var total_active, total_deaths, total_confirmed, total_recovered

                var state=[]
                var deaths=[]
                var recovered=[]
                var confirmed=[]

                $.each(data.statewise,function(id,obj){
                    state.push(obj.state)
                    deaths.push(obj.deaths)
                    confirmed.push(obj.confirmed)
                    recovered.push(obj.recovered)
                })
                 
                 state.shift()
                 confirmed.shift()
                 deaths.shift()
                 recovered.shift()

                 console.log(state)


                
                
                total_active=data.statewise[0].active
                total_confirmed=data.statewise[0].confirmed
                total_recovered=data.statewise[0].recovered
                total_deaths=data.statewise[0].deaths

                $("#active").append(total_active)
                $("#deaths").append(total_deaths)
                $("#confirmed").append(total_confirmed)
                $("#recovered").append(total_recovered)

                var myChart= document.getElementById("myChart").getContext('2d')
                var chart= new Chart(myChart,{
                    type:'line',
                    data:{
                        lables:states,
                        datasets:[
                        {
                         label: "Confirmed Cases",
                         data: confirmed,
                         backgroundColor:"#f1c40f",
                         minBarLength: 100,
                        },
                        
                        {
                            label: "Recovered Cases",
                            data: recovered,
                            backgroundColor:"#2ecc71",
                            minBarLength: 100,   
                        },
                        {
                            label: "Deceased Cases",
                            data: deaths,
                            backgroundColor:"#e74c3c",
                            minBarLength: 100,
                        }
                            ]
                    },
                    options:{}
                })


            })
        })
       
      



   
    

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><a href="https://www.instagram.com/rdso_lucknow/">Follow on Instagram</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span>RDSO@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8GGCNc97kkicZet88fnz5cquJTJGPpL_22uyLPwuF_iVb0w/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <div class="row">
        
    </div>
  </div>
</div>




<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed By Interns</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


  window.watsonAssistantChatOptions = {
      integrationID: "3c4d6cf6-38af-4765-b030-f71ffcf7ea48", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "deb4e7c4-addd-4d33-91ac-605944703e43", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"
    document.head.appendChild(t);
  });
</script>  
<script type="text/javascript"> 
var mobile = (/iphone|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
if (mobile) { 

$('.hidemobile').css('display', 'none'); // OR you can use $('.hidemobile').hide();
} 
else 
{ 
$('.hideweb').css('display', 'none'); // OR you can use $('.hideweb').hide();
}
</script>

<script> 
 $(document).ready(function(){
            var url="https://api.covid19india.org/data.json"
        
            $.getJSON(url, function(data){
                console.log(data)
            
            
                var total_active, total_deaths, total_confirmed, total_recovered

                var state=[]
                var deaths=[]
                var recovered=[]
                var confirmed=[]

                $.each(data.statewise,function(id,obj){
                    state.push(obj.state)
                    deaths.push(obj.deaths)
                    confirmed.push(obj.confirmed)
                    recovered.push(obj.recovered)
                })
                 
                 state.shift()
                 confirmed.shift()
                 deaths.shift()
                 recovered.shift()

                 console.log(state)


                
                
                total_active=data.statewise[0].active
                total_confirmed=data.statewise[0].confirmed
                total_recovered=data.statewise[0].recovered
                total_deaths=data.statewise[0].deaths

                $("#active").append(total_active)
                $("#deaths").append(total_deaths)
                $("#confirmed").append(total_confirmed)
                $("#recovered").append(total_recovered)

                var myChart= document.getElementById("myChart").getContext('2d')
                var chart= new Chart(myChart,{
                    type:'line',
                    data:{
                        lables:states,
                        datasets:[
                        {
                         label: "Confirmed Cases",
                         data: confirmed,
                         backgroundColor:"#f1c40f",
                         minBarLength: 100,
                        },
                        
                        {
                            label: "Recovered Cases",
                            data: recovered,
                            backgroundColor:"#2ecc71",
                            minBarLength: 100,   
                        },
                        {
                            label: "Deceased Cases",
                            data: deaths,
                            backgroundColor:"#e74c3c",
                            minBarLength: 100,
                        }
                            ]
                    },
                    options:{}
                });


            });
        })
       
 </script>
 </body>
</html>
